001.爱带.(戴)
002.白晰.(皙)
003.爆.乱(暴)
004.报筹.(酬)
005.暴.炸(爆)
006.卑却.(怯)
007.辩.析(辨)
008.恶.耗(噩)
009.材.华(才)
010.笨胚.(坯)
011.翱.游(遨)
012.娘两.(俩)
013.更叠.(迭)
014.恰.商(洽)
015.幅.射(辐)
016.沾.辱(玷)
017.中.裁(仲)
018.雕彻.(砌)
019.陷井.(阱)
020.起迄.(讫)
021.明.片(名)
022.梦餍.(魇)
023.缈.视(藐)
024.募.然(蓦)
025.蓦.捐(募)
026.通辑.(缉)
027.杂踏.(沓)
028.奕.棋(弈)
029.疏峻.(浚)
030.吉详.(祥)
031.肖象.(像)
032.开消.(销)
033.撕.杀(厮)
034.膺.品(赝)
035.贮.立(伫)
036.绉.纹(皱)
037.躁.热(燥)
038.肿涨.(胀)
039.羁靡.(縻)
040.描模.(摹)
041.遨.翔(翱)
042.振.撼(震)
043.呕.气(怄)
044.亵赎.(渎)
045.恢.谐(诙)
046.渲.泄(宣)
047.宣.染(渲)
048.延申.(伸)
049.奢糜.(靡)
050.毗临.(邻)
051.骠.悍(剽)
052.永决.(诀)
053.欧.打(殴)
054.座.落(坐)
055.防犯.(范)
056.拥带.(戴)
057.煤碳.(炭)
058.编篡.(纂)
059.按磨.(摩)
060.爆.躁(暴)
061.蜇.居(蛰)
062.下工.夫(功)
063.显象.管(像)
064.爆.发户(暴)
065.造.事者(肇)
066.泊.来品(舶)
067.座.标系(坐)
068.照像.机(相)
069.暖哄.哄.(烘烘)
070.名.信片(明)
071.坐.右铭(座)
072.天然汽.(气)
073.煤汽.机(气)
074.引伸.义(申)
075.雄纠.纠.(赳赳)
076.冷不妨.(防)
077.裨.官野史(稗)
078.百练.成钢(炼)
079.火山暴.发(爆)
080.和霭.可亲(蔼)
081.爱不失.手(释)
082.爱乌.及屋.(屋乌)
083.安份.守己(分)
084.按.居乐业(安)
085.暗.然泪下(黯)
086.黯.无天日(暗)
087.敖.敖待哺(嗷嗷)
088.飞扬拔.扈(跋)
089.绝.不罢休(决)
090.白壁.微暇.(璧瑕)
91.哀.声叹气(唉)
92.罢绌.百家(黜)
93.武装爆.动(暴)
94.杯工.蛇影(弓)
95.背道而弛.(驰)
96.卑恭.曲.膝(躬屈)
97.背信起.义(弃)
98.弊绝风轻.(清)
99.安守本份.(分)
100.筚路褴.缕.(褴褛)
101.大有稗.益(裨)
102.原物壁.还(璧)
103.壁磊.森严(垒)
104.鞭僻.入理.(辟里)
105.能言善辨.(辩)
106.变本加利.(厉)
107.变换.莫测(幻)
108.骠.肥体壮(膘)
109.别出心才.(裁)
110.标.柄.千古(彪炳)
111.兵慌.马乱(荒)
112.彬彬有理.(礼)
113.涣.然一新(焕)
114.摒.气凝神(屏)
115.病入膏盲.(肓)
116.并行不背.(悖)
117.拨乱返.正(反)
118.军事布.署(部)
119.人所不耻.(齿)
120.不共带.天(戴)
121.不寒而立.(栗)
122.不惶.顾及(遑)
123.不记.其数(计)
124.不接.不离(即)
125.不加.思索(假)
126.不卑不吭.(亢)
127.不径.而走(胫)
128.继.往不究.(既咎)
129.不堪.之论(刊)
130.不可思异.(议)
131.不明.一文(名)
132.不求深.解(甚)
133.宁死不曲.(屈)
134.麻木不忍.(仁)
135.不详.之兆(祥)
136.步履维坚.(艰)
137.雄材.大略(才)
138.材.疏学浅(才)
139.神采弈.弈.(奕奕)
140.材.华横溢(才)
141.兴高彩.烈(采)
142.张灯结采.(彩)
143.惨绝人环.(寰)
144.灿.然一笑(粲)
145.苍.海桑田(沧)
146.沧.茫大海(苍)
147.藏诟.纳污(垢)
148.草管.人命(菅)
149.测.隐之心(恻)
150.成.出不穷(层)
151.层见迭.出(叠)
152.威武不曲.(屈)
153.插科打浑.(诨)
154.蝉连.冠军(联)
155.陈陈相应.(因)
156.陈词烂.调(滥)
157.脉博.微弱(搏)
158.惩前毙.后(毖)
159.防.碍公务(妨)
160.纪律松驰.(弛)
161.斥.之以鼻(嗤)
162.冲.耳不闻(充)
163.首当其充.(冲)
164.忧心冲.冲.(忡忡)
165.山峦重迭.(叠)
166.水母海蛰.(蜇)
167.一愁.莫展(筹)
168.出类拔粹.(萃)
169.出奇.不意(其)
170.出奇致.胜(制)
171.出人投.地(头)
172.除旧部.新(布)
173.处心集.虑(积)
174.穿.流不息(川)
175.传颂.诗作(诵)
176.吹毛求刺.(疵)
177.从常.计议(长)
178.粗枝大意.(叶)
179.粗制烂.造(滥)
180.措.火积薪(厝)
191.错.手不及(措)
182.大才.小用(材)
183.大放獗.词(厥)
184.大声急.呼(疾)
185.大廷.广众(庭)
186.虎视耽.耽.(眈眈)
187.当人.不让(仁)
188.倒打一把.(耙)
189.得不尝.失(偿)
190.得垄.望蜀(陇)
191.地大物搏.(博)
192.掂斤拨.两(播)
193.草木雕.零(凋)
194.凋.虫小技(雕)
195.调.以轻心(掉)
196.吊.虎离山(调)
197.叠.挫强敌(迭)
198.迭.床架屋(叠)
199.动则.得咎(辄)
200.层峦迭.障.(叠嶂)
201.以毒工.毒(攻)
202.独挡.一面(当)
203.独劈.蹊径(辟)
204.独占螯.头(鳌)
205.度.过难关(渡)
206.疾.贤妒能(嫉)
207.堵.绝浪费(杜)
208.断章取意.(义)
209.对针.下药(症)
210.两军对恃.(峙)
211.恶灌.满盈(贯)
212.绌.绌.逼人(咄咄)
213.发号司.令(施)
214.震.聋发聩(振)
215.令人发直.(指)
216.要言不繁.(烦)
217.繁文溽.节(缛)
218.易如翻.掌(反)
219.防患未燃.(然)
220.飞.声文坛(蜚)
221.成绩蜚.然(斐)
222.缠绵悱测.(恻)
223.枉.自菲薄(妄)
224.非.夷所思(匪)
225.纲纪废驰.(弛)
226.费.寝忘食(废)
227.废.尽心思(费)
228.分道扬标.(镳)
229.分庭抗理.(礼)
230.纷至踏.来(沓)
231.焚膏既.晷(继)
232.愤闷.不平(懑)
233.丰功伟迹.(绩)
234.愤.笔急.书(奋疾)
235.蜂涌.而至(拥)
236.凤冠霞披.(帔)
237.幅圆.辽阔(员)
238.浮光略.影(掠)
239.斧.底抽薪(釜)
240.付之.东流(诸)
241.言简意该.(赅)
242.甘败.下风(拜)
243.改斜.归正(邪)
244.甘之如怡.(饴)
245.感恩带.德(戴)
246.根深底.固(蒂/柢)
247.工力悉抵.(敌)
248.功亏一蒉.(篑)
249.全神灌.注(贯)
250.鬼斧神功.(工)
251.鬼域.技.俩(蜮伎)
252.过尤.不及(犹)
253.禁.若寒蝉(噤)
254.含辛如.苦(茹)
255.汗流夹.背(浃)
256.合.盘托出(和)
257.合.衷共济(和)
258.轰.堂大笑(哄)
259.后发治.人(制)
260.划.地为牢(画)
261.回光反.照(返)
262.独具惠.眼(慧)
263.昏溃.无能(聩)
264.浑浑恶.恶.(噩噩)
265.浑玉朴.金(璞)
266.忽.然开朗(豁)
267.祸国秧.民(殃)
268.击.浊扬清(激)
269.凭.添烦恼(平)
270.急.言厉色(疾)
271.集液.成裘(腋)
272.挤.挤.一堂(济济)
273.计日成.功(程)
274.肆无忌殚.(惮)
275.既.往开来(继)
276.佳.言懿行(嘉)
277.艰.壁清野(坚)
278.艰.不可摧(坚)
279.口蜜腹箭.(剑)
280.历尽坚.辛(艰)
281.坚.难困苦(艰)
282.矫糅.造作(揉)
283.接.长补短(截)
284.可资借戒.(鉴)
285.弱不经.风(禁)
286.金榜提.名(题)
287.金壁.辉煌(碧)
288.金钢.努目(刚)
289.金钢.钻头(刚)
290.决.无仅有(绝)
291.挤.身三强(跻)
292.精兵减.政(简)
293.精诚所致.(至)
294.居心不.测(叵)
295.以警.效尤(儆)
296.鸩.形鹄面(鸠)
297.举一返.三(反)
298.拒谏是.非(饰)
299.一应具.全(俱)
300.精神矍烁.(铄)
301.赞不决.口(绝)
302.峻.工验收(竣)
303.开诚不.公(布)
304.开天劈.地(辟)
305.开门缉.盗(揖)
306.开源截.流(节)
307.开中.明义(宗)
308.勘.平叛乱(戡)
309.为人木呐.(讷)
310.科头洗.足(跣)
311.刻.己奉公(克)
312.可望不可及.(即)
313.刻.勤刻.俭(克克)
314.夸夸奇.谈(其)
315.困兽尤.斗(犹)
316.宽弘.大量(宏/洪)
317.味同嚼腊.(蜡)
318.意兴阑姗.(珊)
319.无耻滥.言(谰)
320.烂.竽充数(滥)
321.宁缺毋烂.(滥)
322.老陈.持重(成)
323.老奸巨滑.(猾)
324.其乐淘.淘.(陶陶)
325.雷历.风行(厉)
326.礼上.往来(尚)
327.理曲.词穷(屈)
328.立杆.见影(竿)
329.立功渎.罪(赎)
330.厉.精图治(励)
331.励.兵秣马(厉)
332.励.行节约(厉)
333.藕断丝联.(连)
334.厉.厉.在目(历历)
335.连锁反映.(应)
336.横征暴殓.(敛)
337.廖.若晨星(寥)
338.一麟.半爪(鳞)
339.流.览报纸(浏)
340.留恋.忘返(连)
341.老态龙肿.(钟)
342.炉火成.青(纯)
343.暂.露头角(崭)
344.戳.力同心(戮)
345.旅.力过人(膂)
346.攻城掠.地(略)
347.沦肌夹.髓(浃)
348.无与论.比(伦)
349.轮.功行赏(论)
350.漫.条斯理(慢)
351.慢.不经心(漫)
352.茫无头序.(绪)
353.毛骨耸.然(悚)
354.名列前矛.(茅)
355.貌和.神离(合)
356.冒.然从事(贸)
357.无精打彩.(采)
358.门里出生.(身)
359.门廷.若市(庭)
360.朦.懂无知(懵)
361.靡.烂不堪(糜)
362.迷.天大谎(弥)
363.欲盖弥章.(彰)
364.望风披糜.(靡)
365.糜.日不思(靡)
366.糜.糜.之音(靡靡)
367.天下糜.然(靡)
368.密.而不宣(秘)
369.祖传密.方(秘)
370.沉缅.往事(湎)
371.湎.怀先烈(缅)
372.面面具.到(俱)
373.死不冥.目(瞑)
374.令人目炫.(眩)
375.瞑.思苦想(冥)
376.薄暮冥.冥.(暝暝)
377.深明大意.(义)
378.明查.暗访(察)
379.名.哲保身(明)
380.磨.肩擦背(摩)
381.磨.崖石刻(摩)
382.顶礼模.拜(膜)
383.穷途没.路(末)
384.声色俱利.(厉)
385.莫中.一是(衷)
386.末.齿不忘(没)
387.谋.取暴利(牟)
388.暮蔼.沉沉(霭)
389.目不瑕.接(暇)
390.虚无缥.渺.(缥缈)
391.脑.羞成怒(恼)
392.能曲.能伸(屈)
393.泥砂.俱下(沙)
394.消.声匿迹(销)
395.弄巧成绌.(拙)
396.盘根错结.(节)
397.判若洪.沟(鸿)
398.旁证.博引(征)
399.如法炮治.(制)
400.篷.筚.生辉(蓬荜)
401.蓬头诟.面(垢)
402.污.告陷害(诬)
403.披肝厉.胆(沥)
404.披艰.执锐(坚)
405.披红带.绿(戴)
406.批.沙捡.金(披拣)
407.辟.头盖脸(劈)
408.凭.心而论(平)
409.破斧.沉舟(釜)
410.迫不急.待(及)
411.铺张扬利.(厉)
412.朴.朔迷离(扑)
413.出奇.不意(其)
414.文笔奇倔.(崛)
415.气极.败坏(急)
416.气喘嘘.嘘.(吁吁)
417.讫.今为止(迄)
418.气势凶.凶.(汹汹)
419.博识恰.闻(洽)
420.斩将骞.旗(搴)
421.千锤百练.(炼)
422.千古一痛.(恸)
423.前车之戒.(鉴)
424.深致欠.意(歉)
425.强词夺礼.(理)
426.敲榨.勒索(诈)
427.巧.装打扮(乔)
428.巧夺天公.(工)
429.巧立明.目(名)
430.契.而不舍(锲)
431.浸.人心脾(沁)
432.轻歌慢.舞(曼)
433.磬.竹难书(罄)
434.穷兵渎.武(黩)
435.穷原竞.委(竟)
436.穷.穷.孑立(茕茕)
437.屈.意逢迎(曲)
438.趋之若骛.(鹜)
439.曲.打成招(屈)
440.雀.巢鸠占(鹊)
441.欢呼鹊.跃(雀)
442.惹事.生非(是)
443.仁致.义尽(至)
444.色厉内忍.(荏)
445.忍.劳忍.怨(任任)
446.融汇.贯通(会)
447.水乳交溶.(融)
448.其乐溶.溶.(融融)
449.耳儒.目染(濡)
450.春光溶.溶.(融融)
451.儒.子可教(孺)
452.如火如茶.(荼)
453.如雷灌.耳(贯)
454.如丧考比.(妣)
455.入情入礼.(理)
456.地板打腊.(蜡)
457.脸色杀.白(煞)
458.扇.风点火(煽)
459.扇.动暴乱(煽)
460.山青.水秀(清)
461.伤天害礼.(理)
462.跚.跚.来迟(姗姗)
463.全身痉孪.(挛)
464.稍.安毋躁(少)
465.舍身.取义(生)
466.三令五伸.(申)
467.大现.身手(显)
468.伸.东击西(声)
469.生杀与.夺(予)
470.生死悠.关(攸)
471.歌舞生.平(升)
472.胜.况空前(盛)
473.稳操胜卷.(券)
474.拾遗补缺.(阙)
475.拾人牙惠.(慧)
476.试.目以待(拭)
477.杀.君夺位(弑)
478.持.才傲物(恃)
479.世外桃园.(源)
480.受人亲.睐(青)
481.势均力抵.(敌)
482.势如爆.竹(破)
483.噬脐莫急.(及)
484.事.得其反(适)
485.收来.人心(揽)
486.手.屈一指(首)
487.眼急.手快(疾)
488.布衣疏.食(蔬)
489.毁家抒.难(纾)
490.束手待毖.(毙)
491.水利.发电(力)
492.水泻.不通(泄)
493.烁.石流金(铄)
494.各施.其职(司)
495.司空见怪.(惯)
496.渡.假胜地(度)
497.悚.人听闻(耸)
498.追本朔.源(溯)
499.素昧平身.(生)
500.随声附合.(和)
501.贪脏.枉法(赃)
502.谈笑风声.(生)
503.昙花一显.(现)
504.坦.胸露臂(袒)
505.叹为观之.(止)
506.长嘘.短叹(吁)
507.富丽唐.皇(堂)
508.桃梨.满园(李)
509.誉.写文章(誊)
510.醍醐贯.顶(灌)
511.提心掉.胆(吊)
512.题.纲挈领(提)
513.天经地仪.(义)
514.天礼.难容(理)
515.订.上扣子(钉)
516.婷.婷.玉立(亭亭)
517.通货膨涨.(胀)
518.通情达礼.(理)
519.同等学历.(力)
520.异曲同功.(工)
521.痛心嫉.首(疾)
522.偷工简.料(减)
523.投.投.是道(头头)
524.走头.无路(投)
525.图谋不规.(轨)
526.图穷匕现.(见)
527.涂.毒生灵(荼)
528.生灵涂碳.(炭)
529.推陈.相见(诚)
530.推崇倍.至(备)
531.推脱.生病(托)
532.推托.责任(脱)
533.推心至.腹(置)
534.退.化变质(蜕)
535.屯.积居奇(囤)
536.脱颍.而出(颖)
537.歪风斜.气(邪)
538.歪门斜.道(邪)
539.完壁.归赵(璧)
540.玩世不公.(恭)
541.万古常.青(长)
542.万冠.家财(贯)
543.万籁具.寂(俱)
544.望而怯.步(却)
545.妄.费心机(枉)
546.置若惘.闻(罔)
547.忘恩负意.(义)
548.忘夫.所以(乎)
549.痴心枉.想(妄)
550.万变不离其中.(宗)
551.名门旺.族(望)
552.望洋心.叹(兴)
553.正襟威.坐(危)
554.危言悚.听(耸)
555.危如磊.卵(累)
556.微言大意.(义)
557.为富不忍.(仁)
558.运筹惟.幄(帷)
559.委屈.求全(曲)
560.委屈.婉转(曲)
561.尾大不吊.(掉)
562.风轻.月朗(清)
563.文恬武嘻.(嬉)
564.闻.过饰非(文)
565.有条不稳.(紊)
566.协.从不问(胁)
567.无人问金.(津)
568.左右开工.(弓)
569.作.贼心虚(做)
570.坐地分脏.(赃)
571.执谜.不悟(迷)
572.表.本兼治(标)
573.治丝益纷.(棼)
574.志大材.疏(才)
575.至理明.言(名)
576.专心至.志(致)
577.灸.手可热(炙)
578.中流抵.柱(砥)
579.震.奋人心(振)
580.震.震.有词(振振)
581.振笔急.书(疾)
582.远见灼.识(卓)
583.真知卓.见(灼)
584.真象.大白(相)
585.浅尝则.止(辄)
586.重重迭.迭.(叠叠)
587.作奸犯课.(科)
588.照本宣课.(科)
589.照.然若揭(昭)
590.招惹事.非(是)