1.安土重迁:在一个地方住惯了,不肯轻易迁移。
2.安之若素:(遇到不顺利情况或反常现象)像平常一样对待,毫不在意。
3.筚路蓝缕:形容创业的艰苦。
4.别无长物:没有多余东西,形容穷困或俭朴。
5.不耻下问:不把向学问、地位不如自己的人请教当成可耻的事。形容谦虚、好学。不可用于比自己高明的人。
6.不负众望:没辜负大家的期望,褒义。
7.不孚众望:未符合大家的期望,贬义。
8.不胫而走:比喻消息无需推行宣传,就已迅速地传播开去。东西丢失常用“不翼而飞”。
9.不绝如缕:像细线一样连着,差点儿就要断了,多形容局势危急或声音细微悠长。
10.不情之请:(客套话,向人求助时称自己的请求)不合情理的请求。
11.不忍卒读:不忍心读完,多形容文章悲惨动人。
12.不痛不痒:比喻言行不触及实际,不切中要害,不能彻底解决问题。
13.不以为然:不认为是对的,表示不同意(多含轻视意)。常被误用作“漠不关心”。
14.不以为意:不把它放在心上,表不重视,不认真对待。
15.不翼而飞:①比喻东西突然不见了;②形容消息、言论等传布迅速。
16.不赞一词:①文章写得好,别人不能再添一句话;②指一言不发。
17.不足为训:不能当做典范或法则。(与教训无关。)
18.侧目而视:不敢从正面看,斜着眼睛看,形容畏惧而又愤怒。常误解为“目光轻蔑地看”。
19.差强人意:大体上还能使人满意。常误解为“不能使人满意”。
20.长此以往:(贬)老是这样下去(多就不好的情况而言)。
21.城下之盟:因无力抵抗到了城下的敌军,而跟敌人订的盟约,泛指被迫签订的条约。(多指不平等的)
22.处心积虑:(贬)千方百计地盘算。褒义用“殚精竭虑”。
23.蠢蠢欲动:(贬)指敌人准备进攻或坏人策划破坏活动。
24.蹉跎岁月:光阴白白地过去。
25.大快人心:指坏人受到打击或惩罚,使大家非常痛快。
26.弹冠相庆:(贬)指一人当了官或升了官,其同伙也互相庆贺将有官可做。常被误解为中性的互相庆贺。
27.当场出彩:多喻败露秘密或显出丑态。
28.登堂入室:喻学问或技能由浅入深,循序渐进,达到更高的水平。也作“升堂入室”。
29.点铁成金:比喻把不好的或平凡的事物改变成很好的事物。
30.鼎力相助:敬辞,表示请托或感谢时用,大力帮助。只用于对方或他人,不可用于自己。
31.豆蔻年华:指女子十三四岁。
32.耳提面命:(褒)形容教导恳切。表示长辈的谆谆教导,不用于同辈之间和表示贬义。
33.翻云覆雨:(贬)喻反复无常或玩弄手段。不能表示气势宏伟。
34.方兴未艾:(褒)事物正在发展,一时不会终止。
35.凤毛麟角:喻稀少而可贵的人或事物。
36.改头换面:(贬)比喻只改形式,不变内容。
37.狗尾续貂:比喻拿不好的东西接到好的东西后面,显得好坏不相称(多指文学作品)。
38.刮目相看:用新的眼光来看待。注意:不同于“另眼相看”。
39.鬼斧神工:形容建筑、雕塑等技艺的精巧。常被误用形容一切优秀之物。
40.骇人听闻:多指社会上发生的坏事使人听了吃惊,强调客观效果。
41.耸人听闻:故意说夸大或奇特的话,使人听了震惊,强调主观目的。
42.讳莫如深:紧紧隐瞒。
43.火中取栗:(贬)比喻冒险给别人出力,自己却上了大当,一无所得。
44.祸起萧墙:比喻内部发生祸乱。
45.间不容发:①中间容不下一根头发。形容与灾祸相距极近,情势极其危急;②也喻天衣无缝,没有破绽。
46.江河日下:(贬)比喻情况一天天坏下去。
47.今非昔比:现在不是过去所能比得上的。形容现在变化大。
48.久假不归:长期借用而不归还。
49.举案齐眉:形容夫妻相敬。
50.开门揖盗:开了门请强盗进来,比喻引来坏人,自招祸害。
51.侃侃而谈:形容说话理直气壮,从容不迫。人们大多用此语形容聊天,属误用。
52.空穴来风:有了洞穴才有风进来。比喻消息和传说不是完全没有原因的,现多用来指消息和传说毫无根据。
53.脍炙人口:比喻好的诗文或事物,人们都称赞。
54.良莠不齐:指好的坏的混杂在一起。
55.两小无猜:男女小时在一起玩耍,天真烂漫,没有猜疑。
56.琳琅满目:喻各种美好的东西很多(多指书籍或工艺品)。
57.鳞次栉比:多用来形容房屋等密集。
58.另眼相看:用另一种眼光来看待(表示重视),多指对待某个或某种人不同于一般。
59.龙飞凤舞:①形容山势蜿蜒雄壮;②形容书法笔势舒展活泼。
60.屡试不爽:屡次试验都没有差错。
61.洛阳纸贵:比喻著作广泛流传,风行一时。
62.满城风雨:(贬)形容事情传遍各处,到处都在议论(多指坏事)。
63.盲人瞎马:比喻境况极端危险。
64.每况愈下:(贬)情况越来越坏。
65.美轮美奂:形容新屋高大美观,也形容装饰、布置等美好漂亮。
66.面目全非:(贬)事物的样子改变得很厉害。
67.妙手回春:亦作“着手成春”,形容医术高明,能使人起死回生。同“起死回生”。
68.明日黄花:喻已失去新闻价值的报道或已失去应时作用的事物。不能写作“昨日黄花”。
69.莫衷一是:不能得出一致的结论。
70.目无全牛:形容技艺已达到十分纯熟的地步。常误解为没有全局观念。
71.沐猴而冠:(贬)比喻表面上装扮得像个人物,而实际并不像。
72.泥沙俱下:比喻好坏不同的人或事物混杂在一起。
73.年富力强:年纪轻,精力旺盛。(不能用于老年人)
74.判若天渊:形容两者相差极为悬殊。
75.抛砖引玉:(自谦)比喻以粗浅的不成熟的意见引出别人高明的成熟的意见。
76.蓬荜生辉:(自谦)表示由于别人到自己家里来或张挂别人给自己题赠的字画等而使自己非常光荣。
77.评头论足:(贬)①无聊的人随便谈论妇女的容貌;②也喻在小节上多方挑剔。
78.萍水相逢:比喻素不相识的人偶然相遇。
79.破釜沉舟:比喻下决心,不顾一切干到底。
80.破镜重圆:比喻夫妻失散或决裂后重又团圆。
81.七手八脚:形容人多忙乱,动作不一。
82.期期艾艾:形容口吃。不能理解为懦弱犹豫等。
83.奇文共赏:新奇的文章共同欣赏。现多指把荒谬、错误的文章发表出来供大家识别和批判,有贬义。
84.千古绝唱:(多指诗文)千百年来达到的最高境界。
85.巧夺天工:精巧的人工胜过天然,形容技艺极精巧。
86.青梅竹马:形容男女小的时候天真无邪,在一起玩耍。
87.罄竹难书:(贬)比罪恶多得难以写完。
88.趋之若鹜:(贬)比喻许多人争着去追逐不好的事物。
89.人浮于事:工作人员的数目超过工作的需要;事少人多。
90.人心向背:人民群众所拥护或反对的。
91.忍俊不禁:忍不住发笑。(不跟“笑”连用。)
92.如火如荼:形容气势蓬勃,气氛热烈,情绪激昂。
93.如雷贯耳:形容人的名声大。
94.如履薄冰:像踩在薄冰上。形容谨慎戒惧。强调主观上谨慎小心,而非客观情况之危急。
95.如坐春风:聆听师长教诲,感觉如同沐浴在春风中。
96.三人成虎:传言有虎的人很多,大家便相信了。喻谣言或讹传一再重复,即能蛊惑人心。多误解为团结合作力量大。
97.色厉内荏:(贬)外表强硬而内心怯懦。
98.铩羽而归:比喻失败而回。
99.上行下效:(贬)上面或上辈的人怎么做,下面的人就学着怎么做(多指不好的事)。不用于表示群众以干部为榜样。
100.身无长物:没有多余的东西,形容穷困或俭朴。
101.十风五雨:亦作“五风十雨”,形容风调雨顺。
102.十室九空:形容天灾人祸使得人民流离失所的悲惨景象。
103.石破天惊:比喻文章议论新奇惊人。媒体多用于惊人消息,误。
104.拾人牙慧:拾取人家的片言只语当做自己的话。
105.始作俑者:(贬)第一个做坏事的人,恶劣风气的创始者。常误用于指一切倡导人。
106.噬脐莫及:比喻后悔莫及。
107.首当其冲:比喻最先受到攻击或遭遇灾难。常被人误用“首先”之意。
108.首鼠两端:亦作“首施两端”,比喻迟疑不决或动摇不定。常误解为言行前后不一致。
109.铄石流金:比喻天气极热。亦作“流金铄石”。
110.叹为观止:赞叹观赏的对象精妙之极、完美之至。
111.韬光养晦:比喻隐藏才能,不使外露。
112.醍醐灌顶:比喻灌给人智慧,使人头脑清醒。旧时也比喻听了精辟的言论深受启发。
113.天马行空:①比喻思想行为无拘无束;②比喻诗文、书法等气势豪放,不受拘束。
114.痛心疾首:形容痛恨到极点。
115.投桃报李:比喻友好往来。不表示报复。
116.推波助澜:(贬)比喻促使或助长坏事物的发展,使其扩大影响。
117.外强中干:(贬)外表上好像很强大,实际上很空虚。
118.顽石点头:比喻道理讲得透彻,再愚顽不化的人也能被感化。
119.万人空巷:家家户户的人都从巷里出来了,多用来形容庆祝、欢迎等盛况。
120.望其项背:能看见别人的颈的后部和脊背,表示赶得上或比得上(多用于否定句)。“难以望其项背”才表示“赶不上”。
121.危言危行:(褒)讲正直的话,做正直的事。
122.为所欲为:(贬)想干什么就干什么;任意行事。
123.尾大不掉:①比喻机构下强上弱;②比喻组织庞大、涣散,以致指挥不灵。
124.未可厚非:不可过分指责,表示虽有缺点,但还可以原谅。亦作“未”亦作“无”。与“无可非议”程度不同。
125.文不加点:形容写文章很快,不用涂改就写成。
126.无出其右:(褒)没有人能超过他。
127.无独有偶:(贬)虽然罕见,但是不只一个,还有一个可以成对。
128.无可非议:没有什么可以指摘的,指言行合乎情理。
129.无所不用其极:(贬)干坏事时任何极端的手段都使得出来。
130.无所不至:①没有达不到的地方,极言范围广;②指凡能做的都做到了(用于坏事)。与“无微不至”有天壤之别。
131.洗心革面:比喻彻底悔改。
132.细大不捐:小的大的都不抛弃。
133.下车伊始:指官吏初到任所。
134.下里巴人:泛指通俗的、普及的文学艺术。
135.下马看花:比喻较长时间地深入实际,进行调查研究。
136.相敬如宾:形容夫妻互相尊敬如同对待宾客一般。
137.相濡以沫:比喻同处困境,互相救助。只用于“患难中”。
138.象牙之塔:(贬)比喻脱离现实生活的文学家和艺术家的小天地。
139.心劳日拙:费尽心机,不但没有得到好处,反而处境越来越糟。
140.心有余悸:危险的事情虽然过去了,回想起来还感到害怕。只用于对过去发生过的事还感到害怕。
141.莘莘学子:众多的学生。
142.信笔涂鸦:随手乱画,不表示画得又快又好。
143.惺惺相惜:指性格、才能、志趣或境遇相同的人互相爱重,同情。
144.惺惺作态:(贬)装模作样,故作姿态。
145.行云流水:比喻自然洒脱,不受拘束(多指文章、歌唱等)。
146.胸无城府:(褒)比喻为人坦率。
147.胸无点墨:形容读书太少,文化水平极低。
148.休戚相关:彼此间的忧喜祸福互相关联。形容彼此关系十分密切。
149.休戚与共:彼此间的幸福和祸患都共同承受,同甘共苦。与“患难与共”不同。
150.秀外慧中:容貌秀美,资质聪慧。“慧”亦作“惠”。
151.轩然大波:(贬)比喻大的风潮或纠纷。
152.喧宾夺主:客人谈论的声音超过了主人的。比喻客人取代了主人的地位,或外来的、次要的事物侵占了原有的、主要的事物的地位。
153.雪泥鸿爪:比喻往事遗留下的痕迹。
154.偃旗息鼓:①指秘密行军,不暴露目标;②停止战斗;③比喻停止批评、攻击等。
155.眼高手低:(贬)自己要求的标准高,而实际工作能力低。
156.阳春白雪:泛指高深的不通俗的文学艺术。
157.咬文嚼字:(褒/贬)指过分地斟酌字句。①用于讽刺那些专门死抠字眼而不去领会精神实质的人;②也讽刺那些讲话时爱卖弄自己学识的人;③也作褒词,形容对语言文字的认真推敲。
158.一成不易:一经形成,永不改变。
159.一蹴而就:踏一步就成功。形容事情轻而易举,一下子就能完成。不要误解为一气呵成。
160.一发不可收:(褒)行为不受控制或无法停住,多指喜爱之至。
161.一发不可收拾:(贬)事情坏到更加不可收拾的地步。
162.一挥而就:形容写字、画画、作文等很快就完成。
163.一孔之见:(自谦)比喻自己的狭隘片面的见解。
164.一鳞半爪:比喻零星片断的事物。
165.一日三秋:形容思念人的心情非常迫切。
166.一文不名:一个钱也没有,形容穷。
167.一无长物:一点多余的东西也没有,形容贫穷。
168.一言九鼎:说话有分量。不能表示守信用,也不能用于自己。
169.移花接木:(贬)比喻使用手段,暗中更换人或事物。
170.颐指气使:不说话而用面部表情来示意。指有权势之人傲慢的神气。
171.以儆效尤:用对一个坏人或一件坏事的严肃处理来警告那些学做坏事的人。
172.亦步亦趋:比喻自己无主张,或为了讨好,每件事都顺从别人,跟着别人走。
173.因人成事:依赖别人的力量把事情办成。只能表贬义或自谦。
174.寅吃卯粮:比喻入不敷出,预先支用了以后的收入。
175.饮鸩止渴:喝鸩毒之酒以解渴,比喻只图眼前,不顾后患。
176.有口皆碑:(褒)形容受到众人的一致赞扬。
177.鱼龙混杂:比喻好人和坏人混在一起。
178.与人为善:原指赞助人学好,现多指善意帮助别人。
179.曾几何时:指时间过去没有多久。
180.瞻前顾后:①形容做事前考虑周密细致;②形容顾虑过多,犹豫不决。
181.战战兢兢:①形容因害怕而微微发抖的样子;②形容小心谨慎的样子。
182.照本宣科:(贬)不能灵活运用,死板地照现存文章或稿子宣读。
183.振聋发聩:比喻用诗文唤醒糊涂之人。
184.振振有词:(贬)形容理由似乎很充分,说个不停,其实是强词夺理。
185.纸醉金迷:形容令人沉迷的奢侈繁华的环境。
186.炙手可热:(贬)比喻权势大,气焰盛。
187.栉风沐雨:形容奔波劳累,不避风雨。
188.置若罔闻:听到了好像没听见一样,表示冷淡或不重视。
189.置之度外:不把(生死、利害等)放在心上。与“置之不理”或“置若罔闻”不同。
190.捉襟见肘:①衣服破烂;②比喻困难重重,应付不过来。
191.擢发难数:形容罪大恶极。
192.锱铢必较:比喻斤斤计较。
193.罪不容诛:罪大恶极,处死也不能抵偿。
194.左右逢源:①(贬)指处世圆滑;②(褒)指做事得心应手。
195.拍手称快:只能形容坏人坏事受惩罚后我们的痛快表现。
196.灯红酒绿:灯光酒色,红绿相映,令人目眩神迷。形容奢侈糜烂的生活。也形容都市或娱乐场所夜晚的繁华景象。
197.纵横捭阖:指在政治或外交上运用手段进行分化或拉拢。
198.昼伏夜出:(贬)白天潜伏,夜晚出来。
199.坐而论道:(贬)坐着空谈大道理。指口头说说,不见行动。
200.折冲樽俎:指不用武力而在酒宴谈判中制敌取胜。后泛指在外交谈判上克敌制胜。
201.头角峥嵘:“头角”比喻青年人显露出来的才华;“峥嵘”指特殊的样子。形容年轻有为,才华出众。
202.土牛木马:泥塑的牛,木做的马。比喻没有实用的东西。
203.倚马可待:形容文思敏捷,写文章快。
204.如蚁附膻:(贬)形容许多人纷纷追求某种恶劣的事物或依附有钱有势的人。
205.上下其手:(贬)比喻玩弄手法,暗中作弊。
206.特立独行:(褒)指有操守,有见识,不随波逐流。
207.忝列门墙:谦辞,愧在师门。只能用来说自己。
208.韦编三绝:形容读书勤奋。
209.一饭千金:指受人一饭之恩,日后以千金相报。用来表示感恩。
210.一诺千金:形容说话算数,所许诺言诚信可靠。